{
  "redirects": [
    { "source": "/", "destination": "/en", "permanent": true },
    {
      "source": "/AllCharactersLore",
      "destination": "/en/characters",
      "permanent": true
    },
    { "source": "/Rules", "destination": "/en/rules", "permanent": true },
    { "source": "/Team", "destination": "/en/team", "permanent": true },
    {
      "source": "/ContactUs",
      "destination": "/en/contact",
      "permanent": true
    }
  ]
}
